<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>AR.js GPS & Heading</title>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <link rel="stylesheet" href="https://js.arcgis.com/4.32/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.32/"></script>
  <!-- Include Kalman Filter library via CDN -->
  <script src="https://cdn.jsdelivr.net/npm/kalmanjs@1.1.0/lib/kalman.min.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #debug-overlay {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      font-size: 14px;
      border-radius: 5px;
      z-index: 1000; /* Ensure it's on top */
    }

    #toggleGPSButton {
      position: absolute;
      top: 80px;
      left: 10px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #9500ff;
      padding: 10px;
      color: white;
      z-index: 1000;
    }


    #my-ar-container {
      position: absolute;
      top: 0;
      left: 0;
      height: 95%;
      width: 100%;
      overflow: hidden;
    }

    #bottom-container {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 10;
      display: flex;
      flex-direction: column;
    }

    #resizer {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 10px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 5px;
      cursor: ns-resize;
      z-index: 11;
    }

    #map {
      flex: 1;
      width: 100%;
      background: #fff;
    }

    #viewDiv {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #cityStyle {
      /* background-color: white; */
      text-align: center;
      padding: 10px;
      font-size: 0.9em;
    }

    #cityStyle label {
      padding-right: 10px;
      cursor: pointer;
    }

    #infoDiv {
      position: absolute;
      top: 50%;
      left: 5%;
      width: 200px;
      padding: 10px;
      background: rgba(255, 255, 255, 0.8);
      /* z-index: 10; */
    }


    #toggleView {
      position: absolute;
      /* width: 200px; */
      bottom: 40px;
      right: 1%;
      z-index: 10;
    }

    #locationButtons {
      position: absolute;
      width: auto;
      bottom: 90px;
      right: 1%;
      display: flex;
      flex-direction: row;
      gap: 10px;
      z-index: 10;
    }

    .locationButton {
      flex:1;
    }

    #filterDiv {
      /* position: absolute;
      bottom: 150px; */
      right: 1%;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    
  </style>
</head>

<body>

  <div id="my-ar-container"></div>
  <div id="debug-overlay">Fetching GPS...</div>

  <a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' renderer='antialias: true; alpha: true'>
    <!-- Combined GPS & Heading Display -->
    <!-- User's Current Location -->
    <a-entity id="user-location">
      <a-sphere color="yellow" radius="1" material="opacity: 0.7"></a-sphere>
      <a-text 
      id="info-text"
      value="Fetching data..."
      look-at="[gps-camera]"
      scale="50 50 50"
      gps-entity-place="latitude: 0; longitude: 0;"
      position="0 3 -5"
  ></a-text>
      </a-entity>
    <a-camera gps-camera rotation-reader></a-camera>
</a-scene>

  <div id="bottom-container">
    <div id="resizer"></div>
    <div id="viewDiv" class"esri-widget"></div>
  </div>

  <!-- Change Call Out Styles  -->
  <div id="cityStyle">
    <!-- <input type="checkbox" id="callout" name="mode" checked />
    <label for="callout">Set callout lines on icons</label> -->
    <!-- <input type="checkbox" id="declutter" name="mode" checked />
    <label for="declutter">Declutter view</label>
    <input type="checkbox" id="perspective" name="mode" checked />
    <label for="perspective">Improve icon perspective</label> -->
    <!-- <input type="checkbox" id="relative-to-scene" name="mode" checked />
    <label for="relative-to-scene">Align icon to building height</label> -->
  </div>

  <!-- Toggle Views Among Three Set Locations -->
  <button id="toggleGPSButton">Use Raw GPS</button>
  <calcite-button id="toggleView">Toggle</calcite-button>
  <!-- <div id="locationButtons">
    <calcite-button class="locationButton" appearance="outline" onclick="goToLocation('oahu')">Oahu</calcite-button>
    <calcite-button class="locationButton" appearance="outline" onclick="goToLocation('redlands')">Redlands</calcite-button>
    <calcite-button class="locationButton" appearance="outline" onclick="goToLocation('sanMateo')">San Mateo</calcite-button>
  </div> -->
</body>
<!-- App.js gets called after DOM -->
<script src="app.js"></script>
</html>
