<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>AR.js GPS & Heading</title>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@6.1.1/dist/aframe-extras.min.js"></script>
  <link rel="stylesheet" href="https://js.arcgis.com/4.32/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.32/"></script>
  <!-- Load Map components from CDN-->
  <script type="module" src="https://js.arcgis.com/map-components/4.32/arcgis-map-components.esm.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      padding: 10px;
    }

    #control-container {
      display: flex;
      align-items: center;
      z-index: 1000;
      font-size: 0.9em;
      width: calc(100% - 20px);
      position: absolute;
      top: 80px;
      left: 10px;
      right: 10px;
    }

    #toggleGPSButton {
      background-color: #9500ff;
      width: 100px;
    }

    button {
      flex-shrink: 0;
      color: white; /* White text */
      border: none; /* Remove border */
      border-radius: 5px; /* Rounded corners */
      padding: 10px 5px; /* Padding for a better click area */
      cursor: pointer; /* Pointer cursor on hover */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
      transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth hover effect */
    }

    button:hover {
      background-color: #0056b3; /* Darker blue on hover */
      /* transform: translateY(-2px); Slight lift on hover */
    }

    button:active {
      background-color: #004085; /* Even darker blue on click */
      /* transform: translateY(0); Reset lift on click */
  }

    #slider-container {
      display: flex;
      align-items: center;
      /* margin-left: 10px; */
      background: rgba(255, 255, 255, 0.8);
      padding: 5px;
      border-radius: 8px;
      flex-grow: 1;
    }

    #distanceSlider {
      width: 100%;
      /* margin-right: 10px; */
    }

    #distanceValue {
      white-space: nowrap;
    }

    #poi-counter {
      display: inline;
    }

    #loadingIndicator {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 20px;
      border-radius: 10px;
      z-index: 1002;
      display: block;
      animation: pulse 1.5s infinite;
      white-space: nowrap;
    }

    @keyframes pulse {
      0% {
        transform: translateX(-50%) scale(1);
      }
      50% {
        transform: translateX(-50%) scale(1.1);
      }
      100% {
        transform: translateX(-50%) scale(1);
      }
    }

    #debug-overlay {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      font-size: 14px;
      border-radius: 5px;
      z-index: 1000; /* Ensure it's on top */
    }

    #my-ar-container {
      position: absolute;
      top: 0;
      left: 0;
      height: 95%;
      width: 100%;
      overflow: hidden;
    }

    #bottom-container {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 10;
      display: flex;
      flex-direction: column;
    }

    #resizer {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 10px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 5px;
      cursor: ns-resize;
      z-index: 11;
    }

    #map {
      flex: 1;
      width: 100%;
      background: #fff;
    }

    #viewDiv {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #cityStyle {
      /* background-color: white; */
      text-align: center;
      padding: 10px;
      font-size: 0.9em;
    }

    #cityStyle label {
      padding-right: 10px;
      cursor: pointer;
    }

    #infoDiv {
      position: absolute;
      top: 50%;
      left: 5%;
      width: 200px;
      padding: 10px;
      background: rgba(255, 255, 255, 0.8);
      /* z-index: 10; */
    }

    #locationButtons {
      position: absolute;
      width: auto;
      bottom: 90px;
      right: 1%;
      display: flex;
      flex-direction: row;
      gap: 10px;
      z-index: 10;
    }

    .locationButton {
      flex:1;
    }

    #filterDiv {
      /* position: absolute;
      bottom: 150px; */
      right: 1%;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    #toggleView {
      position: absolute;
      bottom: 30px;
      right: 15px;
      z-index: 10;
      display: block; /* Hide by default */;
    }
    
    #compassButton {
      display: none; /* Hide by default */;
      opacity: 0.75;
      position: absolute;
      bottom: 30px;
      left: 15px;
      z-index: 1000;
      background-color: #979898; /* Grey background */
      color: white; /* White text */
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth hover effect */
    }

    /* Active state (on) */
    #compassButton.active {
    color: white; /* White text */
    transform: scale(1.1); /* Slightly larger */
    /* animation: comPulse 3s infinite;  */
  }

  /* Keyframe animation for pulsing effect */
  @keyframes comPulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.15);
    }
    100% {
      transform: scale(1);
    }
  }

  </style>
</head>

<body>
  <script src="./aframe-component.js"></script>
  <div id="my-ar-container"></div>
  <div id="debug-overlay">Fetching..</div>
  <div id="loadingIndicator">Loading Points of Interest Near You</div>
  <div id="control-container">
    <button id="toggleGPSButton">Use Raw GPS</button>
    <div id="slider-container">
      <label for="distanceSlider">Distance: </label>
      <input type="range" id="distanceSlider" min="1000" max="10000" value="3000" step="100">
      <span id="distanceValue">3000m</span><span>&nbsp;</span></span><span id="poi-counter"></span> 
    </div>
  </div>
 
  <a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' renderer='antialias: true; alpha: true;'>
    
    <a-camera gps-camera rotation-reader>
        <a-entity
          id="raycaster-entity"
          cursor="fuse: false; rayOrigin: mouse"
          geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
          material="color: black; shader: flat"
          position="0 0 -1"
          visible ="false"
          raycaster="objects: .clickable; near: 0.1; far: 100000"
          >
        </a-entity>
        <!-- Flat cube to represent the phone -->
        <a-box
          id="phone-representation"
          position="0 0.5 -2"
          depth="0.05"
          height="0.5"
          width="0.175"
          color="blue"
          rotation="0 0 0"
          material="opacity: 0.75; transparent: true">
          <!-- Compass needle -->
          <a-cylinder
            position="0 0.25 0"
            radius="0.01"
            height="0.5"
            color="red"
            material="opacity: 0.75; transparent: true"
            >
          </a-cylinder>
        </a-box>
    </a-camera>
</a-scene>

  <div id="bottom-container">
    <div id="resizer"></div>
    <div id="viewDiv">
      
      <arcgis-scene id="scene">
          <arcgis-zoom position="top-left"> </arcgis-zoom>
          <!-- <arcgis-navigation-toggle position="top-left" id="navigation-toggle"> </arcgis-navigation-toggle> -->
          <!-- <arcgis-compass position="top-left"> </arcgis-compass> -->
          <button id="compassButton">Compass Off</button>
          <arcgis-track position="top-left" id ="track"></arcgis-track>
          <arcgis-expand position="top-right" id="legend-expand">
            <arcgis-legend id="legend">
            </arcgis-legend>
          </arcgis-expand>
          <arcgis-search position="top-right" id="search"></arcgis-search>
      </arcgis-scene>
    </div>
  </div>

  <!-- Toggle Views Among Three Set Locations -->
  <calcite-button id="toggleView">Change Views</calcite-button>
</body>
<!-- App.js gets called after DOM -->
<script src="app.js" type="module"></script>
</html>